# Td5OpenDiag-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
